<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="grid.css">
</head>

<body>


    <div class="gallery-grid">
        <div class="grid-item">
            <div class="grid-item__inner">
                <img src="img/photo.jpg" alt="photo" class="grid-item__img">
                <div class="grid-item__title">
                    <span>grid-item 1</span>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="grid-item__inner">
                <img src="img/photo-2.jpg" alt="photo-2" class="grid-item__img">
                <div class="grid-item__title">
                    <span>grid-item 2</span>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="grid-item__inner">
                <img src="img/photo-2.jpg" alt="photo-2" class="grid-item__img">
                <div class="grid-item__title">
                    <span>grid-item 3</span>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="grid-item__inner">
                <img src="img/photo-2.jpg" alt="photo-2" class="grid-item__img">
                <div class="grid-item__title">
                    <span>grid-item 4</span>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="grid-item__inner">
                <img src="img/photo-2.jpg" alt="photo-2" class="grid-item__img">
                <div class="grid-item__title">
                    <span>grid-item 5</span>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="grid-item__inner">
                <img src="img/photo-2.jpg" alt="photo-2" class="grid-item__img">
                <div class="grid-item__title">
                    <span>grid-item 6</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>